div.container
  display: grid
  min-height: 100%
  grid-template-rows: auto 1fr auto
  grid-template-columns: 100%

header
  mat-toolbar
    div.menu
      mat-icon
        font-size: 2em
        width: 100%
        height: 100%
        vertical-align: middle
    h1
      margin-left: 1em
      vertical-align: middle

footer
  mat-toolbar
    font-size: 1em
    span.spacer
      flex: 1 1 auto

mat-sidenav
  width: 20em
  div.picture
    padding: 1em
    text-align: center
    background-color: #dbdbdb
    img
        width: 64px
        height: 64px
  mat-list
    mat-list-item
      mat-icon
        margin-right: 0.5em

